<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>

  </head>
  <body>
  <div >
    <h1>Login page</h1>
    <p th:if="${loginError}" class="error">Wrong user or password</p>
    <form th:action="@{/}" >
      <label for="username">Username</label>:
      <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
      <label for="password">Password</label>:
      <input type="password" id="password" name="password" /> <br />
      <input type="submit" value="Log in" />
    </form>
  </body>
</html> -->



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

      
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: lightblue;
  padding: 20px;
}
</style>
<body>

                              
<div class="row" style="height:600px">

<div class="col-md-4"></div>
<div style="background-color:lightblue" class="col-md-4">
  <h1>Signup <small>Frac Advance<img src="dist/img/petrolium-logo.png" class="img-circle" alt="User Image" style="height:100px; width:100px">
                </small></h1>
  <form th:action="@{/login1}" method="POST">
    Name<input type="text" class="form-control" id="username" name="username"   /> <br />

    Password<input type="password" class="form-control" id="password" name="password"  /> <br />
   Re Enter Password<input type="password" class="form-control" id="password" name="password"  /> <br />
    
   
  
    <input type="submit" value="Submit"  >
  </form>
  
  
  
  
  
  
</div>
</div>
</body>
</html>
     